<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Đăng nhập
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <section class="section-sm d-flex justify-content-center align-items-center" style="min-height: 100vh;">
 <div class="container">
 <?php if(!empty($_SESSION['error'])): ?>
 <div class="alert alert-warning">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php 
 unset($_SESSION['error']);
 ?>
 <?php endif; ?>
 <div class="row justify-content-center">
 <div class="col-md-6 col-lg-4">
 <form action="<?php echo \htmlentities(url('auth/handle-login')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <h1>Đăng nhập</h1>
 <div>
 <label for="" class="form-label">Email: </label>
 <input type="email" name="email" class="form-control">
 </div>
 <div class="mt-3">
 <label for="" class="form-label">Mật khẩu: </label>
 <input type="password" name="password" class="form-control">
 </div>
 <button class="btn btn-sm mt-3 btn-success" type="submit">Đăng nhập</button>
 </form>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>