<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(url('admin/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn rounded-pill mb-2 btn-primary">Thêm mới</a>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <table class="table table-striped">
 <thead class="table-light">
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody class="table-light">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(url("admin/categories/edit/{$category['id']}")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn-sm btn-success rounded-pill">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>