<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Bài viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(url('admin/posts/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn rounded-pill mb-2 btn-primary">Thêm mới</a>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <table class="table table-striped table-light">
 <thead>
 <tr>
 <th>ID</th>
 <th>Title</th>
 <th>IMG</th>
 <th>Category</th>
 <th>Created At</th>
 <th>Update At</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(asset("{$post['image']}")??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt=""></td>
 <td><?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['update_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(url("admin/posts/show/{$post['id']}")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn-sm btn-primary rounded-pill">Xem</a>
 <a href="<?php echo \htmlentities(url("admin/posts/edit/{$post['id']}")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn-sm btn-success rounded-pill">Sửa</a>
 <a href="<?php echo \htmlentities(url("admin/posts/delete/{$post['id']}")??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Chắc chắn xóa chứ!')" class="btn-sm btn-danger rounded-pill">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>