<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Xem chi tiết: <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <table class="table table-light table-striped">
 <thead>
 <tr>
 <th>Trường</th>
 <th>Giá trị</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $post; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td>  <?php echo $value; ?> </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>