<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm mới người dùng
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php 
 unset($_SESSION['errors']);
 ?>
 </div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(url('admin/users/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row bg-white">
 <div class="col-md-6">
 <div class="mb-3 mt-3">
 <label for="" class="form-label">Họ tên:</label>

 <input type="text" class="form-control" name="name" placeholder="Nhập họ tên">
 </div>
 <div class="mb-3 mt-3">
 <label for="" class="form-label">Mật khẩu:</label>

 <input type="password" class="form-control" name="password" placeholder="Nhập mật khẩu">
 </div>
 <div class="mb-3 mt-3">
 <label for="" class="form-label">Nhập lại mật khẩu:</label>

 <input type="password" class="form-control" name="confirm_password" placeholder="Nhập mật khẩu">
 </div>
 </div>
 <div class="col-md-6">
 <div class="mb-3 mt-3">
 <label for="" class="form-label">Email:</label>

 <input type="email" class="form-control" name="email" placeholder="Nhập email">
 </div>
 <div class="mb-3 mt-3">
 <label for="" class="form-label">Avatar</label>

 <input type="file" name="avatar" class="form-control">
 </div>
 </div>
 </div>
 <button type="submit" class="btn btn-primary rounded-pill mt-2">Thêm</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>